{
  "MagicOnion": {
    "Service": {
      "IsReturnExceptionStackTraceInErrorDetail": true
    },
    "ChannelOptions": {
        "grpc.census":  true,
        "grpc.primary_user_agent": "MagicOnion/1.0 (Development)",
        "grpc.max_receive_message_length": 4194304
    },
    "ServerPorts": [
      {
        "Host": "localhost",
        "Port": 12345,
        "UseInsecureConnection": true
      }
    ]
  },
  "MagicOnion-Management": {
    "Service": {
      "IsReturnExceptionStackTraceInErrorDetail": true
    },
    "ServerPorts": [
      {
        "Host": "localhost",
        "Port": 23456,
        "UseInsecureConnection": true
      }
    ]
  }
}