  {
    "name": "com.cysharp.magiconion",
    "displayName": "MagicOnion",
    "author": { "name": "Cysharp, Inc.", "url": "https://cysharp.co.jp/en/" },
    "version": "7.0.0-preview.10",
    "unity": "2021.3",
    "description": "Unified Realtime/API framework for .NET platform and Unity.",
    "keywords": [
      "grpc",
      "magiconion"
    ],
    "license": "MIT",
    "category": "grpc",
    "dependencies": {}
  }
