{
    "name": "MagicOnion.Unity",
    "references": [
        "MagicOnion.Abstractions",
        "MagicOnion"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}